<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pedestrian Accidents on Baltimore Ave</title>
  <!-- d3 import -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!-- css style page -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>  
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- leaflet import -->
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
  <!-- for style other than leaflet -->
  <style type="text/css">
    svg {
      font-family:'Poppins', sans-serif;
      font-size:9pt;
      shape-rendering: crispEdges;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    path.domain {
      stroke: none;
    }
    .y .tick line {
      stroke: #ddd;
    }
    .my_polyline1 { 
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;  
      stroke-opacity:0.8;
    }
    .my_polyline2 { 
      stroke: #C70101;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7; 
      stroke-opacity:0.8; 
    }
    .my_polyline3 { 
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7; 
      stroke-opacity:0.8; 
    }
    /*fence*/
    .my_polyline4 { 
      stroke: black;
      fill: none;
      stroke-dasharray: 10,10; 
      stroke-width: 7;  
      stroke-opacity:0.8;
    }
    .my_polyline5 { 
      stroke: #FFE804;
      fill: none;
      stroke-width: 7;  
      stroke-opacity:0.8;
    }
    .tooltip_stats {
      background: white;
      border: 2px solid black
    }
    .leaflet-tooltip-left.tooltip_stats::before {
      border-left-color: black;
    }
    .leaflet-tooltip-right.tooltip_stats::before {
      border-right-color: black;
    }
    h1 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:24pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h2 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:16pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h3 {
      font-family:'Poppins', sans-serif;
      font-weight:300;
      font-size:8pt;
    }
    h4 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:9pt;
      color:#2c2c2c;
      text-align:right;
    }
    h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:10pt;
      color:#2c2c2c;
      text-align:left;
    }
    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .info {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    /*Styles the div that holds the highchart */
    #container {
      margin: 0 auto;
      padding-left:20px;
      padding-top:20px;
      padding-right:30px;
      padding-bottom:10px;
      border-left:1px solid black;
      border-bottom:14pt solid black;
      border-top:1px solid black;
      border-right:1px solid black;
      box-shadow:5px 5px 10px gainsboro;
      min-width: 310px;
      max-width: 600px; 
      position:relative;
    }
    #credits{
      font-family: 'Droid Serif', serif;
      font-weight:300;
      font-size:8pt;
      position:absolute;
      bottom:0;
      right:0;
      padding: 8px;
    }
  </style>
</head>

<body>
<div id="container" style="min-width: 440px; max-width: 700px; height: 820px; margin: 0 auto">
  <h1>Pedestrians in Langley Park risk life and limb when crossing University Blvd</h1>
  <span style="height:8px; font-size:8pt; background-color:#fbd603; color:#fbd603;">____________________________________________________________</span><h3>BY HELEN LYONS and NAEMA AHMED<a href="http://cnsmaryland.org" target="_blank" style="text-decoration:none;"> | CAPITAL NEWS SERVICE</a></h3>
  <h5>
    161 pedestrians were struck by vehicles between 2009 and 2016 on a two-mile stretch of University Blvd./// in the low-income community of Langley Park, including nine who were killed, a Capital News Service analysis found.  A median fence that runs along University Blvd. for a block on both sides of New Hampshire Ave. steers pedestrians toward crosswalks protected by signals. While 14 people were struck along the fenced stretch, 95 pedestrians were hit in unfenced stretches of the busy road.  
  </h5>
  <div id="mapid" style="min-width: 300px; width: 100%; height: 540px;"></div>
  <div id="credits"> Source: Maryland Statewide Vehicle Crash Data</div>

</div>
<script type="text/javascript">
//LEAFLET MAP
  var mymap = L.map('mapid').setView([38.985549, -76.979726], 15);
  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
      '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="http://mapbox.com">Mapbox</a>',
    id: 'mapbox.streets'
  }).addTo(mymap);
  //Define an array of Latlng objects (points along the line)
   var polylinePoints = [
      new L.LatLng(38.987340, -76.984973),
      new L.LatLng(38.987262, -76.984807),
      new L.LatLng(38.986366, -76.983434),
      new L.LatLng(38.985865, -76.982533),
      new L.LatLng(38.985402, -76.981712),
   ];
  var polylinePoints2 = [
      new L.LatLng(38.985402, -76.981712),
      new L.LatLng(38.984026, -76.979349),
      new L.LatLng(38.983781, -76.978756),
      new L.LatLng(38.983639, -76.978187),
      new L.LatLng(38.983631, -76.977168),
      new L.LatLng(38.983735, -76.976074),
      new L.LatLng(38.983955, -76.973902),
   ];
  var polylinePoints3 = [
      new L.LatLng(38.983955, -76.973902),
      new L.LatLng(38.984183, -76.971479),
      new L.LatLng(38.984409, -76.968976),
      new L.LatLng(38.984700, -76.966190),
   ];
   //fence
   var polylinePoints4 = [
      new L.LatLng(38.991233, -76.990159),
      new L.LatLng(38.989547, -76.988547),
      new L.LatLng(38.987173, -76.985102),
      // new L.LatLng(38.984700, -76.966190),
   ];
   var polylinePoints5 = [
      new L.LatLng(38.991308, -76.989955),
      new L.LatLng(38.989464, -76.988204),
      new L.LatLng(38.987340, -76.984973),
      // new L.LatLng(38.984700, -76.966190),
   ];
   // segment 1
   var polyline = new L.Polyline(polylinePoints,{className: 'my_polyline1'}).bindTooltip('<dl><dt>Killed: 2</dt><dt>Severely Injured: 11</dt><dt>Struck: 15</dt><dt>Total: 28</dt></dl>', {className: 'tooltip_stats'}).addTo(mymap);
   // segment 2
   var polyline2 = new L.Polyline(polylinePoints2, { className: 'my_polyline2' }).bindTooltip('<dl><dt>Killed: 4</dt><dt>Severely Injured: 16</dt><dt>Struck: 19</dt><dt>Total: 39</dt></dl>', {className: 'tooltip_stats'}).addTo(mymap);
   // segment 3
   var polyline3 = new L.Polyline(polylinePoints3, { className: 'my_polyline3' }).bindTooltip('<dl><dt>Killed: 2</dt><dt>Severely Injured: 12</dt><dt>Struck: 14</dt><dt>Total: 28</dt></dl>', {className: 'tooltip_stats'}).addTo(mymap);
   // fence 
   var polyline4 = new L.Polyline(polylinePoints4, { className: 'my_polyline4' }).addTo(mymap);
   //next to fence
   var polyline5 = new L.Polyline(polylinePoints5, { className: 'my_polyline5' }).bindTooltip('<dl><dt>Killed: 0</dt><dt>Severely Injured: 11</dt><dt>Struck: 3</dt><dt>Total: 14</dt></dl>', {className: 'tooltip_stats'}).addTo(mymap); 
    var legend = L.control( {position: 'bottomleft'} );
  
  legend.onAdd = function () {
    var div = L.DomUtil.create( 'div', 'info legend' );
    grades = ['39', '28 ', '14 ','Median fence'],
    div.innerHTML += 'Pedestrians struck by vehicles<br>' 
    labels = ['#C70101', '#FF7C00', '#FFE804','#000000'];
    for (var i = 0; i < grades.length; i++) {
      div.innerHTML +=  '<i style="background:' + labels[i]+ '"></i>' + grades[i] + '<br>';
    }
    return div;
  };
  legend.addTo(mymap);
</script>
</body>
</html>
